ul{
	list-style: none;
}
.nav{
	display: flex;
	justify-content: flex-end;
	/*position: fixed;*/
	top: 0;
	left: 0;
	width: 100%;
	background-color:rebeccapurple ;
	box-shadow: 0 2px 0 rgb(0, 0, 0,0.4);
}
.nav-list{
	display: flex;
	margin-right: 8px;
}

.nav-list a{
	display: block;
	font-size: 22px;
	padding: 3px;
	margin: 6px;
	height: 13px;

}

a{
	text-decoration: none;
	color: white;
}

.nav-list a:hover{
	color: darkred;
}


/*welcome section*/

.welcome-section{
	width: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	background-color: lightsteelblue;
	
}

h1{
	background: linear-gradient(90deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,#ff0000);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 90px;
	padding-top: 66px;

}

.des{
	font-style: italic;
	font-size: 22px;
	font-weight: bolder;
	color: darkred;
	max-width: 800px;
	margin-top: -50px;
	word-spacing: 5px;

}
.computer{
	border-radius: 50px;
	margin-top: 20px;
}
.text{
	font-style: italic;
	font-size: 22px;
	font-weight: bolder;
	color: darkred;
}

/*project section*/
h2{
	background-color: whitesmoke;
	width: 100%;
	text-align: center;
	color: darkviolet;
	margin-bottom: 26px;
	min-height: 45px;
	border-bottom: solid purple;
	padding-top: 10px;

}

.projects-section{
	text-align: center;
	/*padding: 10rem 2rem;*/
	background-color:lightsteelblue ;
	width: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.projects-section-header{
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.3rem solid var(--main-white);
}

.projects-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
	margin-top: 36px;
}

.project{
	background-color: darkslateblue;
	transition: color 0.3s ease-out;
	border-radius: 20px;
}
.project:hover .code{
	color: #ff7f50;
}

.project-image{
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.project-title{
	font-size:18px;
	padding: 2rem 05rem;
}

/*contact section*/

.contact-section{
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	text-align: center;
	width: auto;
	height: 80vh;
	padding: 0 2rem;
	background-color: lightsteelblue;
}
.contact-section-header >h3{
	font-size: 60px;
	color: darkslateblue;
}
.contact-links{
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}
.contact-details{
	font-size: 2.4rem;
	text-shadow: 2px 2px 1px #1f1f1f;
	transition: transform 0.3s ease-out;
	border: solid 2px white;
	border-radius: 10px;
	background-color: darkslateblue;
	margin: 30px;
	margin-top: -10px;
	width: 230px;
}
.contact-details:hover{
	transform: translateY(8px);
}
i{
	color: white;
	border-bottom: 3px dotted white;
	margin: 10px;
}

footer{
	font-weight: 300;
	justify-content: center;
	text-align: center;
	padding: 2rem;
	background-color: rebeccapurple;
	border-top: 4px solid black;
	width: auto	;
}
#heart{
	color: darkred;
	border-bottom: none;
	padding: 0;
	margin: 0;
}
footer >p{
	color: darkgoldenrod;
	font-size: 18px;
	font-weight: bold;
	word-spacing: 5px;
}

@media(max-width: 1200px){
	html{
		font-size: 60%;
	}
}
/*
@media(max-width: 980px){
	html{
		font-size: 55%;
	}
}*/
@media(max-width: 460px){
	html{
		font-size: 55%;

	}
	.nav{
		justify-content: center;
	}
	.nav-list{
		margin: 0 1rem;
	}
	.projects-section-header{
		font-size: 4rem;
	}	
	.computer{
		visibility: hidden;
	}
	.row{
		flex-direction: column;
	}
	.projects-section{
		justify-content: center;
		align-self: center;
	}
	.project-tile{
		width: 50%;
		justify-content: center;

	}
	.projects-grid{
		align-self: center;
		padding-left:22%	;
	}
	.project-title{
		font-size: 10px	;

	}
	.hello{
		font-size: 30px;
	}
	.des{
		font-size: 15px;
		padding-top: 30px;
		width: 200px;

	}
	.layer{
		width: 80%;
	}
}
@media(max-height: 600px){
	footer{
		position: relative;
	}
}

.codepics{
	width: auto;
	text-align: center;
	padding-top: 30px;
	background-color: lightsteelblue;
	padding-bottom:30px;
}
.colomn{
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}	

.colomn img{
	width: 100%;
	height: 100%;
	display: block;
}
.row{
	margin: 5%;
	display: flex;
	justify-content: space-between;
}


}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: white;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}/*animation h3 movment*/
.layer:hover h3{
	bottom: 70%;
	opacity: 1;
}
